# change-tracker

./: .editorconfig  LICENSE.md  README.md  pom.xml
examples/ex01/: pom.xml
examples/ex01/src/main/java/cz/cvut/kbss/changetracking/example/ex01/: ExampleApplication.java  ExampleRunner.java  JopaPersistenceFactory.java  PaperTrackingService.java  SecurityUtils.java
examples/ex01/src/main/java/cz/cvut/kbss/changetracking/example/ex01/model/: ConferencePaper.java
examples/ex01/src/main/resources/: application.properties
examples/ex01/src/test/java/cz/cvut/kbss/changetracking/example/ex01/: ChangeTrackingIntegrationTest.java  TestPersistenceConfig.java
src/main/java/cz/cvut/kbss/changetracking/: ChangeTracker.java  ChangeTracker.kt
src/main/java/cz/cvut/kbss/changetracking/annotation/: Audited.kt  IgnoreChanges.java  IgnoreChanges.kt
src/main/java/cz/cvut/kbss/changetracking/exception/: AccessDeniedException.java  AccessDeniedException.kt  ChangeTrackingException.java  ChangeTrackingException.kt  ClassNotAuditedException.java  ClassNotAuditedException.kt  IdNotMatchingException.java  IdNotMatchingException.kt  JsonException.java  JsonException.kt  ObjectsNotCompatibleException.java  ObjectsNotCompatibleException.kt  UnsupportedAttributeTypeException.kt
src/main/java/cz/cvut/kbss/changetracking/model/: AbstractChangeVector.java  ChangeVector.java  ChangeVector.kt  JsonChangeVector.java  JsonChangeVector.kt
src/main/java/cz/cvut/kbss/changetracking/strategy/entity/: AbstractEntityStrategy.java  BaseEntityStrategy.java  BaseEntityStrategy.kt  EntityStrategy.java  EntityStrategy.kt  JopaEntityStrategy.java  JopaEntityStrategy.kt
src/main/java/cz/cvut/kbss/changetracking/strategy/storage/: JpaStorageStrategy.java  JpaStorageStrategy.kt  JsonBasedStorageStrategy.java  JsonBasedStorageStrategy.kt  StorageStrategy.java  StorageStrategy.kt
src/main/java/cz/cvut/kbss/changetracking/util/: ClassUtil.java  ClassUtil.kt
src/test/java/cz/cvut/kbss/changetracking/: ChangeTrackerTest.java  TestIRIs.java
src/test/java/cz/cvut/kbss/changetracking/model/: Apartment.java  Car.java  ChangeVectorTest.java  Hero.java  Home.java  House.java  JsonChangeVectorTest.java  Loft.java  Person.java  Superhero.java  TypedStudent.java  UndergraduateStudent.java
src/test/java/cz/cvut/kbss/changetracking/strategy/entity/: JopaEntityStrategyTest.java  UndergraduateStudent.java
src/test/java/cz/cvut/kbss/changetracking/strategy/storage/: JpaStorageStrategyTest.java  JsonBasedStorageStrategyTest.java  TestJsonBasedStorageStrategyImpl.java
src/test/java/cz/cvut/kbss/changetracking/testmodel/: Apartment.java  Car.java  Hero.java  Home.java  House.java  Loft.java  Person.java  Superhero.java  TypedStudent.java  UndergraduateStudent.java
src/test/java/cz/cvut/kbss/changetracking/util/: ClassUtilTest.java
