spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# the following is required when using postgres!
#spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
